# APP SETTINGS:
HOST=localhost
PORT=8000

# DB SETTINGS:
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=developer
DB_PASS=Admin@123
DB_NAME=jubelio_chat
DB_SSLMODE=disable
DB_MAXOPENCONN=3
DB_MAXIDLECONN=1
DB_MAXLIFETIMECONN=10